#Pivotal Properties
urlLogin=https://www.pivotaltracker.com/
user=mariarenee.canqui@hotmail.com
password=UgZyTh6ZfJ2@axj
APIToken=

dockerURL=
browser=CHROME
driverLocation=C:\webdrivers

#Remote Browser SauceLabs/Browserstack properties
remoteUserName=
remoteAccessKey=
remoteBrowserName=
remotePlatform=
remoteBrowserVersion=
remoteResolution=
#Browserstack property
remoteOS=
#Explicit Wait
explicitWait = 10
